{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDbContext": "Server=SCOTT-BLD\\MSSQLSERVER01;Database=FT_DEV;Trusted_Connection=True;TrustServerCertificate=True;",
    "MyDbContext": "Server=ft-dev.postgres.database.azure.com;Database=ft-dev;Port=5432;User Id=swoods44;"
  },
  "Auth0": {
    "Audience": "https://localhost:7190/"
  },
  "DbProvider": "Postgres"
}
